env:
  global:
    - CC_TEST_REPORTER_ID=f507ecc7b3090a909467a65b2b78de334b6e819b99b2a54c5c333e73e2c1ffbb
language: node_js
node_js:
  - "10"

cache: yarn
before_script:
  # Do nothing
script:
  # Run the same scripts as the code pipeline
  - ./scripts/local.sh APP_CONFIG=/all/static-host/super-test
after_script:
  # Generate test coverage and send to code climate
  - pushd @ndlib/gatsby-theme-marble
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - npm test -- --coverage
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
