SEARCH_INDEX='marble-website'
SEARCH_URL='https://search-testy-search-testy-u2vq42wckv4epdwlul2nthzvsi.us-east-1.es.amazonaws.com'
GOOGLE_MAP_KEY='AIzaSyDU35NMls6bvw0KBu6ImPoJN8dGmNA6f3s'
USER_CONTENT_PATH='https://b9mic83lu2.execute-api.us-east-1.amazonaws.com/prod/'
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa1f3ut0aKpdwap5357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'
