SEARCH_INDEX='marble'
SEARCH_URL='https://search-marbleb-test-sites-bdpe6z4vnpjgnxvzmjanok536y.us-east-1.es.amazonaws.com'
USER_CONTENT_PATH='https://sgotj3swp2.execute-api.us-east-1.amazonaws.com/prod/'
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa1f3ut0aKpdwap5357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'
S3_DEST_BUCKET="ci-bucket"
