SEARCH_INDEX='marble'
SEARCH_URL='https://search-marbleb-test-sites-bdpe6z4vnpjgnxvzmjanok536y.us-east-1.es.amazonaws.com'
USER_CONTENT_PATH='https://sgotj3swp2.execute-api.us-east-1.amazonaws.com/prod/'
AUTH_CLIENT_URL='https://dev-9822548.okta.com'
AUTH_CLIENT_ID='0oa28qnth98vrL2CY5d6'
AUTH_CLIENT_ISSUER='https://dev-9822548.okta.com/oauth2/default'
S3_DEST_BUCKET="ci-bucket"
